<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
{% include career-head.html %}
=======
  <style>
    body{background-image: url("Background_Demo.svg");background-repeat: no-repeat;background-size: 100%;}
    .main{width:100%;text-align:center;position:absolute;bottom:0;display: flex;flex-direction: row;}
    .character{width:20vw;z-index: 1;}
    @media only screen and (max-width: 600px) {
    a {
       width : 50vw;
    }
}
        .sub{
     color:#FFFFFF;
    height: 12vh;
    background-color:#3D4A5A;
    border-radius: 15px; 
    border:6px solid #E0B44B;
    position: fixed;
    width:90vw;
top: 8px;
  display: flex;
  justify-content: center;
      flex-direction:column;
    }
    a:nth-child(1){
          position: relative;
          left:-2000px;
          -webkit-animation: slide 1s forwards;
          animation: slide 1s forwards;
    }
    a:nth-child(2){
           position: relative;
           left:-2000px;
          -webkit-animation: slide 1s forwards;
          animation: slide 1s forwards;
          -webkit-animation-delay: 1s;
          animation-delay: 1s;
    }
    a:nth-child(3){
          position: relative;
          left:-2000px;
          -webkit-animation: slide 1s forwards;
          animation: slide 1s forwards;
          -webkit-animation-delay: 2s;
          animation-delay: 2s;
    }
    a:nth-child(4){
          position: relative;
          left:-2000px;
          -webkit-animation: slide 1s forwards;
          animation: slide 1s forwards;
          -webkit-animation-delay: 3s;
          animation-delay: 3s;
    }
    a:nth-child(5){
          position: relative;
          left:-2000px;
          -webkit-animation: slide 1s forwards;
          animation: slide 1s forwards;
          -webkit-animation-delay: 4s;
          animation-delay: 4s;
    }
    p{
        text-decoration: none;
        font-weight: bold;
        color: #103591;
        background-color: #F0D677;
        border-radius: 15px;
        border: 6px solid #E0B44B;
        width: 15vw;
        font-size: 1.5em;
        z-index: 2;
        position:relative;
        padding: 1vw;
        margin-top: -20px;
    }
    a{
        text-decoration:none;
    }
     @-webkit-keyframes slide {
          0%   {left:-1000px;}
          100% { left: 0; }
    }
    @keyframes slide {
        0%   {left:-1000px;}
        100% { left: 0; }
    }
  </style>
>>>>>>> e9b42a4d01c0a47ddd7bcd2b46cc7bc507b5cb3b
</head>
  <body>
    <div class="main">
       <div class="sub"><h3>Click on Character to Start Dialogue</h3>
          <div id="letter" style="display:none;"><img height="100px" src="letter.svg" /></div>
     </div>
      {{ content }}
    </div>

  </body>
</html>
